[nosetests]
match = ^test
nocapture = 1
cover-package = stormbb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = stormbb/locale
domain = stormbb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stormbb/locale/stormbb.pot
width = 80

[init_catalog]
domain = stormbb
input_file = stormbb/locale/stormbb.pot
output_dir = stormbb/locale

[update_catalog]
domain = stormbb
input_file = stormbb/locale/stormbb.pot
output_dir = stormbb/locale
previous = true
