[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = stormbb
directory = stormbb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stormbb/i18n/stormbb.pot
width = 80

[init_catalog]
domain = stormbb
input_file = stormbb/i18n/stormbb.pot
output_dir = stormbb/i18n

[update_catalog]
domain = stormbb
input_file = stormbb/i18n/stormbb.pot
output_dir = stormbb/i18n
previous = true
